= Llenguatges SQL: DDL
:doctype: article
:encoding: utf-8
:lang: ca
:toc: left
:toclevels: 3
:numbered:

<<<

== Solucions activitat creació de taules

=== Eleccions

Sense claus sintètiques:

[source,sql]
----
CREATE TABLE Provinces (
  Name VARCHAR(100) PRIMARY KEY
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Addresses (
  Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  AddressLine1 VARCHAR(100) NOT NULL,
  AddressLine2 VARCHAR(100) NOT NULL DEFAULT "",
  City VARCHAR(80) NOT NULL,
  ZipCode CHAR(5) NOT NULL,
  ProvinceName VARCHAR(100) NOT NULL,
  CONSTRAINT fkAddressesProvinces FOREIGN KEY (ProvinceName) REFERENCES Provinces(Name)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE PollingBooths (
  Code CHAR(8) PRIMARY KEY,
  AddressId INT UNSIGNED NOT NULL,
  CONSTRAINT fkPollingBoothsAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Voters (
  DNI CHAR(9) PRIMARY KEY,
  FirstName VARCHAR(100) NOT NULL,
  LastNames VARCHAR(200) NOT NULL,
  BirthDate DATE NOT NULL,
  Position ENUM('Vocal', 'Secretari', 'President') DEFAULT NULL,
  HasVoted BOOLEAN NOT NULL DEFAULT FALSE,
  PollingBoothCode CHAR(8) NOT NULL,
  AddressId INT UNSIGNED NOT NULL,
  CONSTRAINT fkVotersPollingBooths FOREIGN KEY (PollingBoothCode) REFERENCES PollingBooths(Code)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkVotersAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Parties (
  Name VARCHAR(100) PRIMARY KEY,
  NumMembers INT UNSIGNED,
  Budget DECIMAL(10),
  AddressId INT UNSIGNED NOT NULL,
  CandidateDNI CHAR(9) NOT NULL,
  CONSTRAINT fkPartiesAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkCandidacy FOREIGN KEY (CandidateDNI) REFERENCES Voters(DNI)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE RelatedParties (
  Party1Name VARCHAR(100) NOT NULL,
  Party2Name VARCHAR(100) NOT NULL,
  CONSTRAINT PRIMARY KEY (Party1Name, Party2Name),
  CONSTRAINT fkRelatedParty1 FOREIGN KEY (Party1Name) REFERENCES Parties(Name)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fkRelatedParty2 FOREIGN KEY (Party2Name) REFERENCES Parties(Name)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Positions (
  Name VARCHAR(200) PRIMARY KEY
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Jobs (
  WorkerDNI CHAR(9) NOT NULL,
  PositionName VARCHAR(200) NOT NULL,
  PartyName VARCHAR(100) NOT NULL,
  Salary DECIMAL(7,2) UNSIGNED NOT NULL DEFAULT 0,
  CONSTRAINT PRIMARY KEY(WorkerDNI, PositionName),
  CONSTRAINT fkJobsWorker FOREIGN KEY (WorkerDNI) REFERENCES Voters(DNI)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fkJobsPositions FOREIGN KEY (PositionName) REFERENCES Positions(Name)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkJobsParties FOREIGN KEY (PartyName) REFERENCES Parties(Name)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
----

Amb claus sintètiques:

[source,sql]
----
CREATE TABLE Provinces (
  Id TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(100) NOT NULL UNIQUE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Addresses (
  Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  AddressLine1 VARCHAR(100) NOT NULL,
  AddressLine2 VARCHAR(100) NOT NULL DEFAULT "",
  City VARCHAR(80) NOT NULL,
  ZipCode CHAR(5) NOT NULL,
  ProvinceId TINYINT UNSIGNED NOT NULL,
  CONSTRAINT fkAddressesProvinces FOREIGN KEY (ProvinceId) REFERENCES Provinces(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE PollingBooths (
  Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Code CHAR(8) NOT NULL UNIQUE,
  AddressId INT UNSIGNED NOT NULL,
  CONSTRAINT fkPollingBoothsAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Voters (
  Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  DNI CHAR(9) NOT NULL UNIQUE,
  FirstName VARCHAR(100) NOT NULL,
  LastNames VARCHAR(200) NOT NULL,
  BirthDate DATE NOT NULL,
  Position ENUM('Vocal', 'Secretari', 'President') DEFAULT NULL,
  HasVoted BOOLEAN NOT NULL DEFAULT FALSE,
  PollingBoothId INT UNSIGNED NOT NULL,
  AddressId INT UNSIGNED NOT NULL,
  CONSTRAINT fkVotersPollingBooths FOREIGN KEY (PollingBoothId) REFERENCES PollingBooths(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkVotersAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Parties (
  Id TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(100) NOT NULL UNIQUE,
  NumMembers INT UNSIGNED,
  Budget DECIMAL(10),
  AddressId INT UNSIGNED NOT NULL,
  CandidateId INT UNSIGNED NOT NULL,
  CONSTRAINT fkPartiesAddresses FOREIGN KEY (AddressId) REFERENCES Addresses(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkCandidacy FOREIGN KEY (CandidateId) REFERENCES Voters(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE RelatedParties (
  Party1Id TINYINT UNSIGNED NOT NULL,
  Party2Id TINYINT UNSIGNED NOT NULL,
  CONSTRAINT PRIMARY KEY (Party1Id, Party2Id),
  CONSTRAINT fkRelatedParty1 FOREIGN KEY (Party1Id) REFERENCES Parties(Id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fkRelatedParty2 FOREIGN KEY (Party2Id) REFERENCES Parties(Id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Positions (
  Id SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(200) NOT NULL UNIQUE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

CREATE TABLE Jobs (
  Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  WorkerId INT UNSIGNED NOT NULL,
  PositionId SMALLINT UNSIGNED NOT NULL,
  PartyId TINYINT UNSIGNED NOT NULL,
  Salary DECIMAL(7,2) UNSIGNED NOT NULL DEFAULT 0,
  CONSTRAINT UNIQUE(WorkerId, PositionId),
  CONSTRAINT fkJobsWorker FOREIGN KEY (WorkerId) REFERENCES Voters(Id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fkJobsPositions FOREIGN KEY (PositionId) REFERENCES Positions(Id)
    ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fkJobsParties FOREIGN KEY (PartyId) REFERENCES Parties(Id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
----
